{
  "name": "Backend",
  "version": "1.0.0",
  "description": "Backend for perfiction webapp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --verbose"
  },
  "keywords": [
    "heroku"
  ],
  "author": "Benjamin Bowo",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mongoose": "^5.7.14",
    "morgan": "^1.9.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "nodemon": "^2.0.1"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "engines": {
    "node": "12.13.0"
  }
}
